<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bilibili@localhost" uuid="715f8bf4-39a2-4518-9eae-359b5d355795">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bilibili"/>
      <table id="2" parent="1" name="aid"/>
      <table id="3" parent="1" name="aidcid"/>
      <table id="4" parent="1" name="avcount"/>
      <table id="5" parent="1" name="cid"/>
      <table id="6" parent="1" name="data"/>
      <table id="7" parent="1" name="dispatch_servers"/>
      <table id="8" parent="1" name="files"/>
      <table id="9" parent="1" name="g"/>
      <table id="10" parent="1" name="node_server"/>
      <table id="11" parent="1" name="s_video"/>
      <table id="12" parent="1" name="sp"/>
      <table id="13" parent="1" name="spview"/>
      <table id="14" parent="1" name="upload"/>
      <table id="15" parent="1" name="upload_meta"/>
      <table id="16" parent="1" name="vstorage"/>
      <table id="17" parent="1" name="avplay"/>
      <view id="18" parent="1" name="番剧">
        <comment>VIEW</comment>
      </view>
      <column id="19" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="tid">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="typename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="arctype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="play">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="review">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="video_review">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="favorites">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="allow_bp">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="allow_feed">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="allow_download">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="32" parent="2" name="tag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="2" name="mid">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="face">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="2" name="pages">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="instant_server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="2" name="created">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="2" name="created_at">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="2" name="credit">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="2" name="coins">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="spid">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="2" name="src">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="2" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="2" name="partname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="2" name="offsite">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="2" name="typename2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="2" name="partid">
        <data-type>int(11)</data-type>
      </column>
      <key id="50" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="3" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="3" name="partid">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="3" name="partname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="56" parent="4" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="maxlimit">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="chatid">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="vtype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="oriurl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="click">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="5" name="favourites">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="5" name="credits">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="coins">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="5" name="fw_click">
        <data-type>int(255)</data-type>
      </column>
      <column id="71" parent="5" name="duration">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="5" name="arctype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="danmu">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="5" name="bottom">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="5" name="sinapi">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="5" name="acceptguest">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="5" name="acceptaccel">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="78" parent="5" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="6" name="dp_done_mp4">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="80" parent="6" name="letv_vu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="6" name="dp_done_flv">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="6" name="upload_meta">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="6" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="6" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="6" name="vp">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="6" name="upload">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="6" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="6" name="cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="6" name="page">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="6" name="dispatch">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="6" name="vid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="6" name="backup_vid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="6" name="files">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="6" name="dispatch_servers">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="6" name="cache">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="6" name="storage_server">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="6" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="6" name="dp_done">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="100" parent="6" name="duration">
        <data-type>float</data-type>
      </column>
      <column id="101" parent="6" name="mid">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="6" name="dp_done_hdmp4">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="103" parent="6" name="letv_vid">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="6" name="storage">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="6" name="letv_addr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="6" name="subtitle">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="107" parent="6" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="7" name="is_active">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="7" name="done">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="7" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="7" name="done_at">
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="7" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="7" name="dms_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="7" name="server">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="7" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="7" name="create">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="7" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="120" parent="7" name="PRIMARY">
        <columns>id
cid</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="8" name="filesize">
        <data-type>mediumtext</data-type>
      </column>
      <column id="122" parent="8" name="order">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="8" name="md5">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="8" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="8" name="length">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="8" name="storage_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="8" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="8" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="130" parent="8" name="PRIMARY">
        <columns>id
cid</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="9" name="bilibili">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="10" name="sid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="10" name="server_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="10" name="perferred_zones">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="10" name="domain">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="10" name="allow_upload">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="10" name="ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="10" name="node_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="10" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="142" parent="10" name="PRIMARY">
        <columns>id
cid</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="11" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="11" name="cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="11" name="episode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="11" name="page">
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="11" name="click">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="11" name="from">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="11" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="11" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="11" name="spid">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="12" name="spid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="12" name="video_view">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="12" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="12" name="lastupdate_at">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="12" name="alias">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="12" name="pubdate">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="12" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="12" name="isbangumi_end">
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="12" name="lastupdate">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="12" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="12" name="isbangumi">
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="12" name="bangumi_date">
        <data-type>date</data-type>
      </column>
      <column id="165" parent="12" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="166" parent="12" name="view">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="12" name="attention">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="12" name="favourite">
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="13" name="spid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="13" name="weekday">
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="13" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="13" name="cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="13" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="13" name="mcover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="13" name="scover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="13" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="177" parent="14" name="encode_server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="14" name="done">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="14" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="14" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="181" parent="14" name="done_at">
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="14" name="uploaded">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="14" name="convert">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="14" name="error_reason">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="14" name="ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="14" name="timestamp">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="14" name="filename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="14" name="uploaded_at">
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="14" name="convert_at">
        <data-type>datetime</data-type>
      </column>
      <column id="190" parent="14" name="node_server">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="14" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="192" parent="14" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="15" name="storage_server">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="15" name="done">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="15" name="done_at">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="15" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="15" name="storage_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="15" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="15" name="vp">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="15" name="create">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="15" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="203" parent="15" name="PRIMARY">
        <columns>cid
id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="16" name="code">
        <data-type>int(11)</data-type>
      </column>
      <key id="206" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="17" name="play">
        <data-type>int(255)</data-type>
      </column>
      <column id="209" parent="17" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="210" parent="17" name="PRIMARY">
        <columns>title
timestamp</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="18" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="18" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="18" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="18" name="pid">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>