<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bilibili@localhost" uuid="165011c6-88f6-4423-8785-d5b33eda7ae4">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bilibili"/>
      <table id="2" parent="1" name="aid"/>
      <table id="3" parent="1" name="aidcid"/>
      <table id="4" parent="1" name="avcount"/>
      <table id="5" parent="1" name="avplay"/>
      <table id="6" parent="1" name="bangumi"/>
      <table id="7" parent="1" name="cid"/>
      <table id="8" parent="1" name="data"/>
      <table id="9" parent="1" name="dispatch_servers"/>
      <table id="10" parent="1" name="files"/>
      <table id="11" parent="1" name="node_server"/>
      <table id="12" parent="1" name="param"/>
      <table id="13" parent="1" name="save"/>
      <table id="14" parent="1" name="upload"/>
      <table id="15" parent="1" name="upload_meta"/>
      <table id="16" parent="1" name="vstorage"/>
      <view id="17" parent="1" name="番剧">
        <comment>VIEW</comment>
      </view>
      <column id="18" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="tid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="typename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="arctype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="play">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="review">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="video_review">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="favorites">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="allow_bp">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="allow_feed">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="allow_download">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="31" parent="2" name="tag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="2" name="mid">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="face">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="2" name="pages">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="instant_server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="2" name="created">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="created_at">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="2" name="credit">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="2" name="coins">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="2" name="spid">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="src">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="2" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="2" name="partname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="2" name="offsite">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="2" name="typename2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="2" name="partid">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="2" name="sp_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="2" name="season_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="2" name="season_index">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="2" name="season_episode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="2" name="error">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="2" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="2" name="bangumi_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="2" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="2" name="acpt">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="3" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="3" name="partid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="3" name="partname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="3" name="PRIMARY">
        <columns>aid
partid</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="4" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="5" name="play">
        <data-type>int(255)</data-type>
      </column>
      <column id="68" parent="5" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="5" name="ranking">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="5" name="PRIMARY">
        <columns>title
timestamp</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="6" name="bangumi_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="season_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="allow_download">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>bangumi_id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="7" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="maxlimit">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="chatid">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="vtype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="oriurl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="click">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="favourites">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="7" name="credits">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="7" name="coins">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="fw_click">
        <data-type>int(255)</data-type>
      </column>
      <column id="90" parent="7" name="duration">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="7" name="arctype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="7" name="danmu">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="7" name="bottom">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="7" name="sinapi">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="7" name="acceptguest">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="7" name="acceptaccel">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="7" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="8" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="8" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="8" name="dp_done_mp4">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="101" parent="8" name="letv_vu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="8" name="dp_done_flv">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="103" parent="8" name="upload_meta">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="8" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="8" name="vp">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="8" name="upload">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="8" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="8" name="cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="8" name="page">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="8" name="dispatch">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="8" name="vid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="8" name="backup_vid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="8" name="files">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="8" name="dispatch_servers">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="8" name="cache">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="8" name="storage_server">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="8" name="dp_done">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="119" parent="8" name="duration">
        <data-type>float</data-type>
      </column>
      <column id="120" parent="8" name="mid">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="8" name="dp_done_hdmp4">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="122" parent="8" name="letv_vid">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="8" name="storage">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="8" name="letv_addr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="8" name="subtitle">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="126" parent="8" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="9" name="is_active">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="9" name="done">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="9" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="9" name="done_at">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="9" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="9" name="dms_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="9" name="server">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="9" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="9" name="create">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="9" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="139" parent="9" name="PRIMARY">
        <columns>id
cid</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="10" name="filesize">
        <data-type>mediumtext</data-type>
      </column>
      <column id="141" parent="10" name="order">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="10" name="md5">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="10" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="10" name="length">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="10" name="storage_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="10" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="10" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="149" parent="10" name="PRIMARY">
        <columns>id
cid</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="11" name="sid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="11" name="server_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="11" name="perferred_zones">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="11" name="domain">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="11" name="allow_upload">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="11" name="ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="11" name="node_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="11" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="159" parent="11" name="PRIMARY">
        <columns>id
cid</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="12" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="12" name="value">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="162" parent="12" name="desc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="163" parent="12" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="13" name="bilibili">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="14" name="encode_server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="14" name="done">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="14" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="14" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="170" parent="14" name="done_at">
        <data-type>datetime</data-type>
      </column>
      <column id="171" parent="14" name="uploaded">
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="14" name="convert">
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="14" name="error_reason">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="14" name="ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="14" name="timestamp">
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="14" name="filename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="14" name="uploaded_at">
        <data-type>datetime</data-type>
      </column>
      <column id="178" parent="14" name="convert_at">
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="14" name="node_server">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="14" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="181" parent="14" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="15" name="storage_server">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="15" name="done">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="15" name="done_at">
        <data-type>datetime</data-type>
      </column>
      <column id="185" parent="15" name="create_at">
        <data-type>datetime</data-type>
      </column>
      <column id="186" parent="15" name="storage_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="15" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="15" name="vp">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="15" name="create">
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="15" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="192" parent="15" name="PRIMARY">
        <columns>cid
id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="16" name="code">
        <data-type>int(11)</data-type>
      </column>
      <key id="195" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="17" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="17" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="17" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="17" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="17" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="17" name="subtitle">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>